<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>同性婚姻</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" width="30" height="24"
                        class="d-inline-block align-text-top">同性婚姻</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#about">首頁</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#news">議題報導</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#country">各國狀況</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#law">法律比較</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ours">我們的觀點</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid p-0"></div>
        <section class="pageone" id="about">
            <h2>先這樣，為什麼找不到</h2>
            <p>終於寫出一點東西了</p>
            <p><a href="#">但是我的圖好醜</a></p>
        </section>
        <section id="news">
            <div class="row">
                <div class="accordion accordion-flush mx-auto p-5 col-12 col-sm-6" id="accordionFlush1">
                    <img src="images/color.png" alt="" width="100%" class="p-3">
                    <div class="accordion-item rounded border">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                台灣同志團體
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlush1">
                            <div class="accordion-body">
                                <strong>喧囂台灣社會一段時日的同志婚姻立法之路，有初步進程。台灣行政院2019/02/21向立法院提交《司法院釋字第748號解釋施行法》（下稱草案），其中提出，相同性別二人也享有婚姻自由。</strong><br>
                                根據該草案，提到「為使相同性別之二人，得為經營共同生活之目的，成立具有親密性及排他性之永久結合關係，以達成婚姻自由之平等保護，特製定本法。」<br>
                                該草案將交立法院審議，如遭否決，根據去年台灣大法官釋憲會議的決議，同志可以從2019年5月24號開始，依據現有台灣法律成婚。<br>
                                此草案內容與現有台灣一夫一妻制中，配偶雙方都須遵循的法律義務及權力大部分相同，包含醫療權、財產繼承權，或共同扶養血緣子女等。
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion accordion-flush mx-auto p-5 col-12 col-sm-6" id="accordionFlush2">
                    <img src="images/color.png" alt="" width="100%" class="p-3">
                    <div class="accordion-item rounded border">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                護家盟主張
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlush2">
                            <div class="accordion-body">
                                針對1029同志遊行，以及尤美女等委員提出同性婚姻與收養修法，護家盟表達看法指出：同性戀要成家，絕非只是相愛的人要在一起，從同運團體與同志遊行所進行的客觀事實來看，是積極推動「同志文化與性解放意識形態」，不講情感只要性慾，鼓勵多人性愛，明目張膽在做敗壞善良風俗與毀壞倫理道德等傳統文化，藉著性誘惑，讓我們的孩子失去耕耘情感的能力，甚至被帶成同性戀者，家長幾乎不知情，同運團體是有計畫有目的的傷害孩子，成為父母錐心傷痛。
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <hr class="m-0" />
        <section id="country">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="card">
                            <img src="images/color.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card">
                            <img src="images/color.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card">
                            <img src="images/color.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="mt-5">
        <p>Copyright @ 2024 "" All rights Reserved.</p>
    </footer>
</body>
</html>